# next-server
TEMP_USER_MAIL=
TEMP_USER_PASSWORD=

# express-server
GEMINI_API_KEY=
HASH_SALT=
JWT_SECRET=
MAIL_USER=
MAIL_PASS=
MAIL_SENDER=
OTP_SECRET=

# fastapi-server
MODEL_NAME=

# postgres-server
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
